[00:33.82] それは瑪瑙の瞳 重なる気配を消して
[00:45.91] すべてが本物じゃないなら
[00:52.28] 体温がすぐに伝わってしまう
[00:58.78] 
[00:58.84] 始まれば終わる
[01:01.43] その熱のようなモノだけで繰り返し綴る本を
[01:09.83] 誰かの祈りの中で情熱と呼ぶのだろう
[01:17.25] 湿った空に
[01:19.75] 
[01:22.72] 雪が降る 雪が降って
[01:31.25] 帰る場所などない蹄の音がする
[01:38.05] ただ寄り添うだけの静かな雪が似合う
[01:47.24] そんな朝が来るなら
[01:51.74] 
[02:09.56] 月と夜の呼吸に今更恐れはしない
[02:21.29] 過ぎてみればみんな夢だと
[02:28.23] 今はまだ瞼とじる気もなくて
[02:34.73] 
[02:34.11] 白一色の彼方 雪鳥の足跡だけ言葉を残していくと
[02:45.26] 脇道を歩くものが一生触れないものに会える気がする
[02:57.26] 
[03:00.64] 雪が降る 雪のように
[03:06.45] 尚もこの視界が研ぎ澄まされていく
[03:13.79] 繋がりを消したら
[03:19.06] どれだけ強くあろうとそんなものは要らない
[03:29.06] 
[03:41.36] 雪が降る 雪が泣けば
[03:56.14] 胸に奥深くしまわれてた鈴がわずかに震えだす
[04:07.95] この手が示すものを許そう この前夜なら
[04:17.87] 雪がふる 雪がふって
[04:23.72] 帰る場所などない蹄の音がする
[04:30.54] ただ寄り添うだけの静かな雪が似合う
[04:39.54] そんな朝が来るなら