[00:00.00] 风花雪月汉化组作品，更多作品与音声汉化相关加接待企鹅821731317或群1017250421，内部资源 禁止转载
[00:01.10] 欢迎回来，亲爱的
[00:05.10] 
[00:04.12] 今天工作也辛苦了呢
[00:08.62] 
[00:07.45] 我来帮你拿包～
[00:10.95] 
[00:10.57] 啊，洗澡水已经烧好了
[00:15.57] 
[00:14.17] 晚饭 …还有一会就好了～
[00:20.17] 
[00:18.85] 今晚是…是什么呢～？
[00:23.85] 
[00:23.95] 闻味道猜猜看吧
[00:27.45] 
[00:27.55] 是你喜欢吃的菜哦～
[00:32.05] 
[00:34.80] 怎么了？
[00:36.80] 
[00:38.62] 抱歉，是…累了吧…
[00:43.12] 
[00:42.90] 这周…你好像特别忙呢
[00:47.90] 
[00:50.45] 之前我也说过了…
[00:54.45] 
[00:52.95] 你可以不用这么努力的哦？
[00:58.95] 
[00:56.07] 我虽然…现在是家庭主妇
[01:01.57] 
[00:59.92] 但我随时都可以出去工作，好吗？
[01:07.42] 
[01:04.02] 我们不是约好…要两人一起变得幸福吗？
[01:13.02] 
[01:09.57] 你不用一个人扛着所有哦
[01:15.07] 
[01:12.57] 也请让我…帮上忙吧～
[01:17.57] 
[01:18.47] 嗯？不是？不是这样吗？
[01:23.97] 
[01:24.77] 怎么了？露出这么严肃的表情…
[01:31.77] 
[01:32.87] 是…发生什么了吧…
[01:37.37] 
[01:37.12] 总之，这种时候先冷静下来吧
[01:43.62] 
[01:43.12] 首先，先把衣服换了
[01:47.62] 
[01:44.80] 然后坐在客厅，喝些暖暖的东西吧，好吗？
[01:54.30] 
[01:51.32] 好～那就喝可可～
[01:55.32] 
[01:54.57] 其实在吃饭前喝可可…是不行的
[02:01.57] 
[01:59.37] 但今天是特例～
[02:02.87] 
[02:02.12] 喝些甜甜的东西…然后等你冷静下来了…
[02:11.12] 
[02:07.13] 就和我说说吧
[02:10.13] 
[02:08.87] 我，会等你的
[02:11.87] 
[02:15.65] 稍微冷静一些了吗？
[02:20.15] 
[02:20.90] 嗯，那你说吧
[02:23.90] 
[02:33.20] 工作上出现了失误…给公司造成了损失吗…
[02:42.70] 
[02:41.60] 诶？要开除？然后还要赔偿…
[02:48.10] 
[02:52.32] 怎么会？！怎么可以这样…！
[02:58.82] 
[02:57.05] 虽然我不太清楚详情，但这种做法
[03:04.55] 
[03:01.40] 放在现在，不就是…违法吗？
[03:07.90] 
[03:07.40] 虽然打官司的话…可以赢…
[03:13.40] 
[03:10.77] 但是会失去很多东西…
[03:15.77] 
[03:17.92] 确实，我也知道…为了今后的生活着想
[03:26.42] 
[03:22.72] 还是继续做现在这份工作比较好
[03:29.72] 
[03:28.87] 诶？还有一个选择…吗？
[03:34.37] 
[03:37.75] 那是…亲爱的？是…很难开口的要求吗？
[03:46.75] 
[03:51.80] 诶？我…和你的上司…见面？
[03:58.30] 
[03:59.05] 而且还是…明天？
[04:03.05] 
[04:02.67] 怎么这么突然…而且还是在宾馆…
[04:10.17] 
[04:08.92] 这不就是…
[04:11.42] 
[04:12.55] 啊…原来是这回事啊…
[04:17.55] 
[04:22.05] 亲爱的，你想怎么做？
[04:27.05] 
[04:30.75] 抱歉，我的问题让你为难了
[04:36.75] 
[04:36.00] 但是，为什么是我？
[04:40.50] 
[04:41.22] 之前我们一起参加过公司主办的派对…
[04:49.72] 
[04:48.15] 他就是在那里看见了我…然后对我产生兴趣了啊…
[04:59.15] 
[04:59.17] 和亲爱的之外的人…一起过夜什么的…
[05:07.67] 
[05:03.10] 我简直死都不愿意…！
[05:08.10] 
[05:07.67] 虽然死都不愿意…但是这…只是一次…仅此一次对吧？
[05:19.67] 
[05:22.52] 亲爱的，不要露出要哭了一样的表情
[05:30.52] 
[05:28.42] 我说过了吧？
[05:31.42] 
[05:30.40] 要让我们两人一起变得幸福
[05:36.40] 
[05:34.97] 不能只给你留下这种痛苦的回忆
[05:41.97] 
[05:38.77] 我也…会努力的
[05:42.27] 
[05:42.82] 但是…只有这点我希望你能和我约好
[05:50.82] 
[05:48.50] 等我回来之后，你我之间不要产生隔阂
[05:57.00] 
[05:55.10] 请不要像对待不洁之物一样对待我
[06:02.60] 
[05:59.37] 你能和我约定…
[06:02.87] 
[06:01.87] 会好好地和我亲热恩爱
[06:06.87] 
[06:04.57] 并且会比现在更加疼爱我吗？
[06:11.07] 
[06:09.87] 好～那么，就来拉勾吧～
[06:15.37] 
[06:18.00] 拉勾约定～说谎的人要吞一千根针～切小指～
[06:28.00] 
[06:33.67] 明天，我会努力的
[06:37.67] 
[06:38.40] 爱着你哦，亲爱的～