[00:07.20] 不行
[00:08.48]  笑眯眯的停不下来
[00:13.00]  毕竟
[00:14.56]  终于到了嘛
[00:17.06]  JK警察的制服
[00:19.88]  明天开始我就是
[00:22.12]  憧憬的
[00:23.38]  JK警察
[00:29.06]  只有现在
[00:30.90]  笑眯眯的也不错呢
[00:33.68]  毕竟在搜查对象面前
[00:35.96]  绝对不会露出这种表情嘛
[00:40.44]  真的是很辛苦呢
[00:43.46]  从小学的实习课开始
[00:47.60]  每天都要做难受的训练
[00:50.46]  虽然很擅长念书
[00:52.74]  但实际上的实习很辛苦呢
[00:56.62]  特别是体力
[00:59.36]  虽然很喜欢运动
[01:02.20]  但这对胸部实在是太碍事了
[01:05.58]  又重又摇晃
[01:08.02]  还有被训斥说
[01:10.72]  抑制这种欲望的内衣不适合JK警察
[01:16.16]  女性风范的身体
[01:17.84]  是JK警察最大的武器
[01:20.94]  吗？
[01:22.84]  但是
[01:24.02]  胸部这种东西
[01:25.40]  和生小孩没关系吧
[01:28.12]  就算是男人
[01:29.78]  也只对小穴有兴趣吧
[01:33.66]  但是
[01:34.76]  如果能得到回报
[01:36.32]  辛苦也是一种美好的回忆呢
[01:38.76]  必须为明天做准备赶紧睡觉才行
[01:42.44]  不过
[01:43.72]  太兴奋了说不定会睡不着
[01:47.24]  对了
[01:48.26]  在睡前要先确认一下备品
[01:52.34]  首先是这个手铐
[01:54.90]  把搜查对象给拘束起来
[01:57.30]  为了防止逃跑所需要的
[01:59.98]  重要的道具
[02:02.52]  但是
[02:03.58]  不只是这样对吧
[02:06.44]  虽然被拘束起来会兴奋的男生
[02:10.04]  也能用来检查勃起功能
[02:14.00]  我听说过
[02:16.98]  竟然因为这种事而兴奋
[02:19.92]  男生果然是变态呢
[02:23.04]  好好矫正
[02:25.50]  让他正确地鼓励生小孩
[02:29.58]  还有
[02:31.12]  精子检查工具
[02:33.68]  把调查中采集到的精子
[02:36.26]  和数据库称呼为
[02:38.52]  为了应对少子化
[02:40.22]  是很重要的工作
[02:43.24]  为了采取精子的训练是最辛苦的
[02:48.20]  因为男生太少了
[02:50.32]  也几乎没有看过真正的鸡鸡
[02:55.76]  VR软件的实验
[02:57.22]  虽然实验过了
[02:58.92]  但能不能在正式上做好
[03:02.20]  还是有点不安呢
[03:05.60]  但是
[03:06.62]  在实验中是第一名
[03:09.04]  一定能做好的
[03:11.70]  像这样
[03:13.20]  摸着调查对象的鸡鸡
[03:22.00]  套弄
[03:27.22]  虽然很害羞
[03:30.10]  但这也是
[03:31.26]  JK警察的使命
[03:36.64]  还有
[03:37.88]  睡觉前
[03:39.12]  得吃排卵诱发剂才行
[03:42.66]  最重要的是
[03:44.82]  精子的着床检查嘛
[03:48.08]  能不能健康地生小孩
[03:51.00]  用自己的身体确认一下
[03:56.40]  小穴
[03:57.68]  鸡鸡
[03:58.92]  进来了对吧
[04:01.50]  虽然说是很舒服
[04:06.10]  但我也
[04:07.60]  像AV里的女孩子一样
[04:10.42]  发出色情的声音
[04:12.50]  会变得很淫乱吗
[04:16.46]  太 太不知廉耻了
[04:19.10]  我才不会变成那种人
[04:23.14]  要好好完成职务
[04:27.74]  没关系
[04:29.50]  这件制服
[04:31.14]  是我的骄傲
[04:33.10]  不管遇到什么困难我都会跨越的
[04:38.62]  真是的
[04:39.84]  明明才刚洗完澡
[04:42.68]  内裤都湿透了
[04:46.98]  反正都要换衣服
[04:50.24]  再湿一点也一样吧
[04:53.82]  睡 睡觉前
[04:56.40]  稍微
[04:57.70]  自慰一下吧
[05:01.36]  才 才不是什么不知廉耻的事
[05:04.10]  为了明天
[05:05.62]  确认功能
[05:07.46]  以及从疲劳中得到安稳的睡眠
[05:10.98]  我会做的
[05:19.88]  比起手指
[05:22.32]  鸡鸡
[05:23.52]  更舒服吗
[05:27.22]  不要
[05:57.22]  请把耳机戴上